{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@makerdao/multicall": "^0.12.0",
    "axios": "^1.2.1",
    "ethers": "^5.7.0",
    "web3": "^1.7.5",
    "web3-eth-contract": "^1.7.5"
  }
}
